### Find all products
Get http://localhost:8080/products

### Find a product by id 
GET http://localhost:8080/products/3

### Find products by category
GET http://localhost:8080/products/category/accessory

### Create a product
Post http://localhost:8080/products/create
Content-Type: application/json

{
    "name": "Clock",
    "image": "/images/img1.jpg",
    "brand": "bob",
    "category": "accessory",
    "description": "This is a very fancy product from Fako brand",
    "rating": 4,
    "price": 29.99,
    "countInStock": 40
}

### delete product 
DELETE http://localhost:8080/product/delete/2