### Find all products
Get http://localhost:8080/products

### Find a product by id 
GET http://localhost:8080/products/3

### Find products by category
GET http://localhost:8080/products/category/accessory

### Create a product
Post http://localhost:8080/products/create
Content-Type: application/json

{
    "name": "Chairo",
    "image": "/images/img1.jpg",
    "brand": "bob",
    "category": "accessory",
    "description": "This is a very fancy product from Fako brand",
    "rating": 5,
    "price": 13.99,
    "countInStock": 25,
    "authorId": 1
}

### delete product 
DELETE http://localhost:8080/products/delete/9